spring.datasource.url=jdbc:mysql://localhost:3306/schoolfllow_project?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Wei20021016
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8088
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.type-aliases-package=com.schoolFllow.Domain.Entity
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.baomidou.mybatisplus=debug

